CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_APP_DB=1

INFLUXDB_URL=http://influxdb:8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin-ira-pw
DOCKER_INFLUXDB_INIT_ORG=ira-org
DOCKER_INFLUXDB_INIT_BUCKET=ira-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ira-super-secret-auth-token

POSTGRES_URL=postgresql+psycopg2://admin:admin-ira-pw@postgres:5432/metrics-api

SECRET_KEY=kasdfh23kj2
AUTH_ENABLED=true
